# FlightPlannerC3

./: FlightPlannerC3.sln
FlightPlannerC3/: FlightPlannerC3.csproj  Program.cs  Startup.cs  appsettings.json
FlightPlannerC3.Core/: FlightPlannerC3.Core.csproj
FlightPlannerC3.Core/Dto/: AddAirportRequest.cs  AddFlightRequest.cs  SearchFlightsRequest.cs
FlightPlannerC3.Core/Models/: Airport.cs  AirportOut.cs  Entity.cs  Flight.cs  FlightOut.cs
FlightPlannerC3.Core/Services/: IAirportService.cs  IDbService.cs  IEntityService.cs  IFlightService.cs  IInputValidator.cs  IIsNotInStorageValidator.cs
FlightPlannerC3.Data/: FlightPlannerC3.Data.csproj  FlightPlannerDbContext.cs  IFlightPlannerDbContext.cs
FlightPlannerC3.Data/Migrations/: 20210715093348_Init.Designer.cs  20210715093348_Init.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlannerC3.Services/: AirportService.cs  DbService.cs  EntityService.cs  FlightPlannerC3.Services.csproj  FlightService.cs
FlightPlannerC3.Services/Validators/: AirportCodesInputValidator.cs  AirportFromInputValidator.cs  AirportToInputValidator.cs  AirportValidator.cs  ArrivalDateInputValidator.cs  CarrierInputValidator.cs  DatesIntervalInputValidator.cs  DepartureDateInputValidator.cs  IsNotInStorageValidator.cs  IsToAndFromAirportsDifferent.cs
FlightPlannerC3/Authentication/: BasicAuthenticationHandler.cs
FlightPlannerC3/Controllers/: AdminApiController.cs  CustomerApiController.cs  HomeController.cs  TestingApiController.cs
FlightPlannerC3/Models/Responses/: PageResult.cs
FlightPlannerC3/Properties/: launchSettings.json
