<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!-- <NoWarn>$(NoWarn);NU1701</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="StructureMap.MVC5" Version="3.1.1.134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightPlannerC3.Core\FlightPlannerC3.Core.csproj" />
    <ProjectReference Include="..\FlightPlannerC3.Data\FlightPlannerC3.Data.csproj" />
    <ProjectReference Include="..\FlightPlannerC3.Services\FlightPlannerC3.Services.csproj" />
  </ItemGroup>



</Project>
