<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!-- <NoWarn>$(NoWarn);NU1701</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
  </ItemGroup>

</Project>
