<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!-- <NoWarn>$(NoWarn);NU1701</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightPlannerC3.Core\FlightPlannerC3.Core.csproj" />
    <ProjectReference Include="..\FlightPlannerC3.Data\FlightPlannerC3.Data.csproj" />
  </ItemGroup>

	
</Project>
